﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ZedSofts</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="../static/css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="../static/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="../static/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.zedsofts.net"><img class="logo-custom" src="../static/img/logo180-50.png" alt=""  /></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#home">HOME</a></li>
                     <li><a href="#features-sec">FEATURES</a></li>
                    <li><a href="#faculty-sec">WE</a></li>
                     <li><a href="#course-sec">PROVIDING</a></li>
                     <li><a href="#contact-sec">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 01 -->
                        <li>
                              <h3>Delivering Quality Products</h3>
                           <h1>THE UNIQUE METHOD</h1>
                            <a  href="#features-sec" class="btn btn-info btn-lg" >
                                GET AWESOME 
                            </a>
                             <a  href="#features-sec" class="btn btn-success btn-lg" >
                                FEATURE LIST
                            </a>
                        </li>
                        <!-- End Slider 01 -->
                        
                        <!-- Slider 02 -->
                        <li>
                            <h3>Delivering Quality Products</h3>
                           <h1>UNMATCHED APPROACH</h1>
                             <a  href="#features-sec" class="btn btn-primary btn-lg" >
                               GET AWESOME 
                            </a>
                             <a  href="#features-sec" class="btn btn-danger btn-lg" >
                                FEATURE LIST
                            </a>
                        </li>
                        <!-- End Slider 02 -->
                        
                        <!-- Slider 03 -->
                        <li>
                            <h3>Delivering Quality Products</h3>
                           <h1>AWESOME PROGRAMMER PANEL</h1>
                             <a  href="#features-sec" class="btn btn-default btn-lg" >
                                GET AWESOME 
                            </a>
                             <a  href="#features-sec" class="btn btn-info btn-lg" >
                                FEATURE LIST
                            </a>
                        </li>
                        <!-- End Slider 03 -->
                    </ul>
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle"></i> Welcome To The ZedSofts <i class="fa fa-circle"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->   
         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">FEATURE LIST </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
					 <h2>WE CREATE FIRST CLASS DESIGN</h2>
                      By being true to the brand we represent, we elevate the audiences’ relationship to it. 
					  Like becomes love becomes a passion. Passion becomes advocacy. 
					  And we see the brand blossom from within, creating a whole story the audience embraces. 
					  That’s when the brand can truly flex its muscles.
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <i class="fa fa-paper-plane-o fa-4x icon-round-border" ></i>
                   <h3 >DESIGN</h3>
                 <hr />
                       <hr />
                   <p >
                       Design is what you see. Design is what you think. Design is how you know everything.
					   Abstract,colours,shapes ,no shapes. Be a name or scene, what you present is your design.
                       
                   </p>
               <a href="mailto:support@zedsofts.net" class="btn btn-info btn-set"  >ASK THE EXPERT</a>
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <i class="fa fa-bolt fa-4x icon-round-border" ></i>
                   <h3 >BOOTSTRAP</h3>
                 <hr />
                       <hr />
                   <p >
                       Bootstrap is a free and open-source collection of tools for creating websites and web applications. 
					   It makes the website responsive so that it can get automatically adjusted to any size of screen, 
					   it may be a computer, a mobile phone or a tablet. Example is our site itself. Try it now.
                       
                   </p>
               <a href="mailto:support@zedsofts.net" class="btn btn-info btn-set"  >ASK THE EXPERT</a>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <i class="fa fa-magic fa-4x icon-round-border" ></i>
                   <h3 >WEB APP</h3>
                 <hr />
                       <hr />
                   <p >
                       In computing, a web application or web app is a client-server software application
					   in which the client (or user interface) runs in a web browser.
                       
                   </p>
               <a href="mailto:support@zedsofts.net" class="btn btn-info btn-set"  >ASK THE EXPERT</a>
                </div>
                   </div>
                 
                 
               </div>
             </div>
   <!-- FEATURES SECTION END-->
    <div id="faculty-sec" >
    <div class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">WE & US </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      <h2>LEARN MORE ABOUT US <br/>
                        WE ARE COOL PEOPLE</h2>
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->

           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="faculty-div">
                     
                   <h3 >D. J. Pandey </h3>
                 <hr />
                         <h4>Desigining and app development <br /> Department</h4>
                   <p >
                       <h5>B. Tech(C.S.E) <br /> Founder of ZedSofts </h5>
                       
                   </p>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="faculty-div">
                     
                   <h3 >A. N. Shet</h3>
                 <hr />
                         <h4>Android app and Web development <br /> Department</h4>
                   <p >
                       <h5>B. Tech(C.S.E) </br> C.E.O, Zedsofts</h5>
                       
                   </p>
                </div>
                   </div>
               <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="faculty-div">
                     
                   <h3 >WE AND OUR STAFFS</h3>
                 <hr />
                         <h4>Management <br /> Department</h4>
                   <p >
                       This department is on the good hands of our staffs and we.
                       
                   </p>
                </div>
                   </div>
                 
               </div>
             </div>
        </div>
    <!-- FACULTY SECTION END-->
      <div id="course-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">WE PROVIDE</h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
					 <h2>WE CAN DO A LOT OF THINGS</h2>
                      JUST TAKE A LOOK & CONTACT US
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <i class="fa fa-desktop fa-4x icon-round-border" ></i>
                   <h3 >WEB DESIGN</h3>
                 <hr />
                       <hr />
                   <p >
                       Web design encompasses many different skills and disciplines in the production and maintenance of websites. 
					   The different areas of web design include web graphic design; interface design; authoring, including standardised code
					   and proprietary software; user experience design; and search engine optimization.
                       
                   </p>
              
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <i class="fa fa-cogs fa-4x icon-round-border" ></i>
                   <h3 >ANDROID APP DEVELOPMENT</h3>
                 <hr />
                       <hr />
                   <p >
                       There are essentially two ways to deliver an application on Android: as a client-side application 
					   (developed using the Android SDK and installed on user devices in an APK) or as a web application 
					   (developed using web standards and accessed through a web browser—there's nothing to install on user devices). 
					   No matter what type of app you want, you can contact us.
                       
                   </p>
               
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <i class="fa fa-eye fa-4x icon-round-border" ></i>
                   <h3 >DESIGNING</h3>
                 <hr />
                       <hr />
                   <p >
                       Design is what you see. Design is what you think. Design is how you know everything.
					   Abstract,colours,shapes ,no shapes. Be a name or scene, what you present is your design.
                       
                   </p>
               
                </div>
                   </div>
                 
                 
               </div>
             </div>
      <!-- COURSES SECTION END-->
    <div id="contact-sec"   >
           <div class="overlay">
 <div class="container set-pad">
      <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line" >CONTACT US  </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      We are available 24/7, so don't hesitate to contact us.
					  <h3>Write To Us At<h3>
				<h4><a href="mailto:support@zedsofts.net">support@zedsofts.net</a></h4>
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           
                   
     
              
              
                
               </div>
                </div>
          </div> 
       </div>
     <div class="container">
             <div class="row set-row-pad"  >
    <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 " data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Our Location </strong></h2>
        <hr />
                    <div ">
                        <h4>Till Date We are Located In The Internet</h4>
                        <h4>www.zedsofts.net</h4>
                        <h4><strong>Email: </strong>support@zedsofts.net</h4>
                    </div>


                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1" data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Social Conectivity </strong></h2>
        <hr />
                    <div >
                        <a href="http://www.facebook.com/sharer.php?u=http://www.zedsofts.net">  <img src="../static/img/Social/facebook.png" alt="" /> </a>
                     <a href="https://plus.google.com/share?url=http://www.zedsofts.net"> <img src="../static/img/Social/google-plus.png" alt="" /></a>
                     <a href="http://twitter.com/share?text=Web%20Designers%20Are%20Here%20Click%20The%20Link%20To%20Build%20Your%20Own%20Web%20Site%20And%20Android%20Web%20App&url=http://www.zedsofts.net"> <img src="../static/img/Social/twitter.png" alt="" /></a>
                    </div>
                    </div>


                </div>
                 </div>
     <!-- CONTACT SECTION END-->
    <div id="footer">
          &copy 2016 zedsofts.net | All Rights Reserved
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="../static/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="../static/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="../static/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="../static/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="../static/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="../static/js/custom.js"></script>
</body>
</html>
